# learning

./: .gitignore  LEARNING.ipr  LEARNING.iws  pom.xml
model/: pom.xml~
model/src/main/java/org/learning/model/dao/: LessonDAOImpl.java  learningDAOImpl.java
model/src/main/java/org/learning/model/entity/: Lesson.java  learning.java
service/: pom.xml  pom.xml~
service/src/main/java/org/learning/services/controller/: ServiceHandler.java
service/src/main/java/org/learning/services/entity/: Credit.java
service/src/main/java/org/learning/services/service/: AbstractMessagingService.java  AbstractService.java  Credit.java  CreditService.java  JAXRPCMessagingService.java  JAXRPCService.java  JAXRPCServiceFactory.java  RESTMessagingService.java  RESTService.java  RESTServiceFactory.java  Service.java  ServiceFactory.java  UserService.java
service/src/main/java/org/learning/services/utils/: Dress.java  ObserverTest.java  Product.java  User.java  abstractProduct.java
service/src/main/resources/: service.wsdl
web/: pom.xml
web/src/main/java/org/learning/web/Controller/: MainController.java
web/src/main/java/org/learning/web/bean/: lessonBean.java  loginBean.java
web/src/main/java/org/learning/web/util/: DateUtils.java
web/src/main/resources/: MessageResource  log4j.properties
web/src/main/webapp/WEB-INF/: applicationContext.xml  connector.properties  faces-config.xml  services.xml  web.xml
web/src/main/webapp/pages/: login.xhtml  main.xhtml
