#gl.out.connection.jdbc.driver.class=oracle.jdbc.driver.OracleDriver
#gl.out.connection.jdbc.url=jdbc:oracle:thin:@192.168.10.40:1522
#gl.out.connection.jdbc.username=tf_devint4
#gl.out.connection.jdbc.password=omegaH
#gl.out.connection.jdbc.port=1522


gl.out.connection.mysql.jdbc.driver.class=com.mysql.jdbc.Driver
gl.out.connection.mysql.jdbc.url=jdbc:mysql://localhost:3306/sector7
gl.out.connection.mysql.jdbc.username=root
gl.out.connection.mysql.jdbc.password=fatoldsun
gl.out.connection.mysql.jdbc.MaxActive= 70


gl.in.connection.jdbc.driver.class=oracle.jdbc.driver.OracleDriver
gl.in.connection.jdbc.url=jdbc:oracle:thin:@192.168.10.40:1522
gl.in.connection.jdbc.username=tf_devint
gl.in.connection.jdbc.password=omegaH
gl.in.connection.jdbc.port=1522