log4j.appender.Req=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Req.File=${catalina.home}/logs/request.log
log4j.appender.Req.DatePattern='.'yyyy-MM-dd
log4j.appender.Req.layout=org.apache.log4j.PatternLayout
log4j.appender.Req.layout.ConversionPattern=[%5p] %d - %m%n

log4j.category.callLogger =INFO, Req

log4j.appender.Service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Service.File=${catalina.home}/logs/service.log
log4j.appender.Service.DatePattern='.'yyyy-MM-dd
log4j.appender.Service.layout=org.apache.log4j.PatternLayout
log4j.appender.Service.layout.ConversionPattern=[%5p] %d - %m%n

log4j.category.ServiceLogger =INFO, Service

log4j.appender.web=org.apache.log4j.DailyRollingFileAppender
log4j.appender.web.File=${catalina.home}/logs/web.log
log4j.appender.web.DatePattern='.'yyyy-MM-dd
log4j.appender.web.layout=org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern=[%5p] %d - %m%n

log4j.category.weblogger =INFO, web

